{
  "name": "delivway",
  "version": "1.0.0",
  "description": "Aplicacion web dirigida a las empresas de delivery, logistica y transporte que busca reducir costos y tiempo.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch ./server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EddyMiguel/Delivway.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EddyMiguel/Delivway/issues"
  },
  "homepage": "https://github.com/EddyMiguel/Delivway#readme",
  "dependencies": {
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "firebase-admin": "^13.6.0",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "standard": "17.1.2"
  },
  "eslintConfig": {
    "extends": "standard"
  }
}
